# jastipinaja-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinokeylas/jastipinaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinokeylas/jastipinaja/: ConfirmationDialog.kt  DetailProductActivity.kt  DetailTransactionActivity.kt  EditProfileActivity.kt  FavoriteFragment.kt  FrontOptionActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MessageListFragment.kt  PaymentActivity.kt  PostAllActivity.kt  PostChoiceFragment.kt  PostOptionFragment.kt  PostingActivity.kt  ProductBuyActivity.kt  ProfileFragment.kt  RegisterActivity.kt  TransactionFragment.kt  TransactionListFragment.kt
app/src/main/java/com/dinokeylas/jastipinaja/adapter/: CityAdapter.kt  MessageAdapter.kt  PostAdapter.kt  SliderImageAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/dinokeylas/jastipinaja/contract/: LoginContract.kt  ProfileContract.kt  RegisterContract.kt
app/src/main/java/com/dinokeylas/jastipinaja/model/: BannerImage.kt  City.kt  ObjectStorageResponse.kt  Post.kt  Product.kt  Transaction.kt  User.kt
app/src/main/java/com/dinokeylas/jastipinaja/presenter/: LoginPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
app/src/main/java/com/dinokeylas/jastipinaja/utils/: Constant.kt  DateUtils.kt  DialogBuilder.kt  EmailUtils.kt  GenerateData.kt  (+4 more)
app/src/main/res/drawable/: bg_button_round_green.xml  bg_circle.xml  bg_rectangle_green.xml  bg_rectangle_white.xml  bg_round_grey.xml  bg_rounded_border_black.xml  bg_rounded_border_grey.xml  ic_arrow_upward_grey_24dp.xml  ic_live_grey_24dp.xml  ic_rupiah.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_front_option.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_post_all.xml  activity_posting.xml  activity_product_buy.xml  activity_register.xml  dialog_confirmation.xml  fragment_favorite.xml  fragment_home.xml  fragment_message_list.xml  fragment_post_choice.xml  fragment_post_option.xml  fragment_profile.xml  fragment_transaction.xml  fragment_transaction_list.xml  item_slider_layout.xml  list_item_payment.xml  list_item_progress.xml  rv_item_city.xml  rv_item_message.xml  rv_item_product.xml  rv_item_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dinokeylas/jastipinaja/: ExampleUnitTest.kt
(+1 files in other folders)
