<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".ProductBuyActivity">

    <ProgressBar
        android:id="@+id/pb_product_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimaryDark"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_detail_kampus"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_detail_kampus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/ivBarang_"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/label_foto_gambar"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/jastipin_logo" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail_kampus"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvNamaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Nama Barang" />

            <TextView
                android:id="@+id/tvDateBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                tools:text="Tanggal Belanja" />

            <TextView
                android:id="@+id/tvDeskripsiBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                tools:text="Deskripsi Produk" />

            <TextView
                android:id="@+id/tvTempatBeliBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                tools:text="Lokasi Pembelian" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_jumlah"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:id="@+id/counterLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/minusLyt"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_rounded_border_grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/minus"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_rounded_border_grey"
                        android:gravity="center"
                        android:text="@string/nol"
                        android:maxLength="4"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/plusLyt"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_rounded_border_grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/plus"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="#e6e6e6">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamatKirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_alamat_kirim"
                    android:inputType="text"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_rounded_border_black">
                <Spinner
                    android:id="@+id/spinnerEkspedisi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/arrow_down_icon"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="#e6e6e6">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKeteranganBarang_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_keterangan_barang"
                    android:inputType="text"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvHargaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Barang"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvJasaJastip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Jasa Jastip"
                    app:layout_constraintTop_toBottomOf="@id/tvHargaBarang"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvBiayaKirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Biaya Kirim"
                    app:layout_constraintTop_toBottomOf="@id/tvJasaJastip"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/etHargaBarang_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Barang"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/etJasaJastip_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Jasa Jastip"
                    app:layout_constraintTop_toBottomOf="@id/etHargaBarang_"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/etBiayaKirim_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Biaya Kirim"
                    app:layout_constraintTop_toBottomOf="@id/etJasaJastip_"
                    app:layout_constraintEnd_toEndOf="parent"/>
<!--                <view-->
<!--                    android:id="@+id/viewLine"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tvBiayaKirim"/>-->
                <TextView
                    android:id="@+id/tvBiayaTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total Biaya"
                    app:layout_constraintTop_toBottomOf="@id/tvBiayaKirim"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/etBiayaTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total Biaya"
                    app:layout_constraintTop_toBottomOf="@id/etBiayaKirim_"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_to_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_button_round_green"
                android:text="@string/next_to_pay"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
